{
  "name": "agent-thread-tools",
  "displayName": "Agent Thread Tools",
  "version": "2.1.1",
  "description": "Hand off long Claude Code sessions before they grow large: /agent-thread-tools:thread-handoff writes a reviewed handoff the next session loads, and an automatic hook asks for one once the context passes a threshold.",
  "author": {
    "name": "Rich Olson",
    "url": "https://github.com/zenzig"
  },
  "homepage": "https://github.com/zenzig/agent-thread-tools#readme",
  "repository": "https://github.com/zenzig/agent-thread-tools",
  "license": "MIT",
  "keywords": [
    "handoff",
    "context",
    "session-health",
    "compaction",
    "memory"
  ],
  "documentationUrl": "https://github.com/zenzig/agent-thread-tools/blob/main/docs/claude-code.md",
  "supportUrl": "https://github.com/zenzig/agent-thread-tools/issues",
  "privacyPolicyUrl": "https://github.com/zenzig/agent-thread-tools/blob/main/PRIVACY.md",
  "icon": "./assets/icon.png"
}
